.card
    justify-content: center
    box-shadow: 0 18px 28px rgb(0 0 0 / 64%)
    padding: 20px
    .image
        width: 100%
    .title
        font-family: 'Signika', sans-serif
        color: white
        text-transform: capitalize
    .number
        font-family: 'Signika', sans-serif
        color: #919195
        font-weight: bolder
    .content
        text-align: center
    .types
        display: flex
        justify-content: center
        align-items: center
        .type
            font-family: 'Signika', sans-serif
            text-transform: capitalize
            margin: 5px
            color:#27262C
            padding: 2px 22px
            border-radius: 10px
        .type-purple
            background: #1D1C21
        .type-manatee
            background: #9F9CAB
        .type-normal
            background: #a4acaf
        .type-fighting
            background: #d56723
        .type-flying
            background: #3dc7ef
        .type-poison
            background: #b97fc9
        .type-ground
            background: #ab9842
        .type-rock
            background: #a38c21
        .type-bug
            background: #729f3f
        .type-ghost
            background: #7b62a3
        .type-steel
            background: #9eb7b8
        .type-fire
            background: #fd7d24
        .type-water
            background: #4592c4
        .type-grass
            background: #9bcc50
        .type-electric
            background:#eed535
        .type-psychic
            background: #f366b9
        .type-ice
            background: #51c4e7
        .type-dragon
            background: #f16e57
        .type-dark
            background: #131316
        .type-fairy
            background:#fdb9e9
        .type-unknown
            background: transparent
        .type-shadow
            background: #1F1627