
@import url('https://fonts.googleapis.com/css2?family=Signika:wght@300;400;500;600&display=swap')

body
  margin: 0
  .App
    background: #312F37
  .container
    text-align: center
  .content
    display: grid
    gap: 2rem
    grid-template-columns: repeat(auto-fill , minmax(18rem, 3fr))
    padding: 40px 40px
  .btn
    background-color: #30a7d7
    border-radius: 5px
    color: white
    border: none
    padding: 10px 80px
    cursor: pointer
    margin-bottom: 40px
    font-size: 18px
    &:active
      box-shadow: 0 0 0 0.25rem rgba(#30a7d7 ,25%)